DE L'HOMME. 405 s
Ι’6111166 1111111616 de 16 Τ6116-(16Ἑ611, qu’il dit
6116 puissans, bien proporticnnes‚ 6 peu
pres de la meme grandeurque les europeens3 ’
enfin parmi ceux que M. de Gennes vit au
pori de Feminis, aucun n 'auoit six pieds de
haut.

En voyant tous 666 temoignages pour 61 ’
contre, on ne peut guere se (1616111116 116
croire que tous ont dit vrai3 c'est- -is- dire,
“ que chacun arapporte les choses telles'qu'il
1661111166 :d’ou il faut conclure que l’exis-
16166116 cette espece d'hesnme particuliere
661 11111111 re'el; 61 que 66 n'est pas assez, ι ·
pour les traiter d’apoc'ryphes, qu’une partie
1166111611116111116111116661161611666161661111166
61111611111611 vu. c’est aussi l’opinion de
Μ. Frezier‚ e‘ciivain judicieux, qui a 616 a
1161166 de rassembler les temoignages sur 166
lieux 11161166. ’

· Il parcit coustant que 166116111161161166
6661111666111161161166111116161116 ordinaire,
etque l'esp'ece particuliere (les patagcns
gigantesques ) sciscit, il y a deux 6166166,
66 (1611161116 habituclle sur les 66166 de l'est 61
de l’ ouest‚ plusieurs de'gres au dessus du (16-

11611 de' Megellan.. Probablement la trop
frequente 6111166 des 161666111161116611- ·
page les 61161611111166 depuis 6· i⁷abandoni1es

ecs

 

