st

l
512³: fles-To] R'E ” ι”ἶ ‹-
en 666166 (16666666 1166 (166 ιιιιὶιιιιιιιι, qu'e
1661 le. monde-eet ,en 6161.(16ἱιόι11166; 166
lienes de 61616666166666666116 6666116666

· (16116 cheir bien plus blanche que ceux de Ι

,6166166666 61 (1661666166 66661 et (1666 16
6166161166 eeux ‘qul habitent 16 preiriesont· ⁸

. mut-dlfferensdeeeuxqui (16ιιι66ι661-66616ι .

66111666 : 16166616666616 611616 vient-de
6611666 sang 616166 autres llume'ure du corpe,
ιιι.. 16 qualite (1666661166 16 6666611661 (1611
666666616661661 1611666, ›···: ·· ’ .’
- ''Lonigine (166 mile 6 dans 1666166 teme
’ selenae grande›q11eeti0n.ILee enciens, qul· ,
666666616ιοί661 guero 66666661 de Νιι1ι16,1
166 regardoienl comme faisant. la (16661666
666666 (166 peuples besanes, 61 ile les con·
1661όί661 aveo les 6116661666 61 les 661666
11611666 (16 66116 6661166616161666, qui,

, ·quo1qu ’6116661661661 brues, 11666661 plus.

(1616 rece blanche que (1616 racenoire5 116.
1166661661(166666616661666616 couleur (166 ’
hommes ne proveneit que de la differenee
du elimet, 61 que 66 661 6666616611 16 noir-
eeur (16 ces peuples‚ 6161116 trop grande
ardeae du 661611 ιι laquelle ils sont perpe-
. 1661166661 expose's cette opmlon, qui est
fort vraisemblable‚ 6 souffert de grandes
6111661166, lorsqu’ on reconnut qu’ eu (1611 (16

 

