“160 ιιιιιόιιιιι

grosses jambes sont 510 la racefle sainf-
Τὴοιιιιιζι). ⁴

⁴ Les habitans de Ceylan ressenxblent ιιιιι·
6 ceux ’(10 la (610(10 Malabar‘3 ils ont 16'
- Ι5110111(ιίιιιιιιι1ιιι9055 aussi bassos· etnussi 51055-
dante-63 115( s‘ont seul6ment moins noirs (ι), ’
qu01qu (10 soient cependant 1015 11501615
ἰιι ιιι( ιἰιι doux, ιι· sont (5555115050ιῖ
fort a'gss'es, ailroits 05 spiri666163 ilsonttons
les ‘nheveux 511ιῇ 10150 5 101 ·1)ὀ·ιι“ιἰ5ι(ιι· 1510

· ,5 5 ’ ··.ἰι
(1) 00550 (111οωί015191 leur 0151 (10)(01055511905911
parm1166 οιιιιιιιιιι( c’est une tradition constante et
tr6s- -ancienne, que l’ap6tre Saint- Thomas a pr6066
l’6vangi16 daha 1οι '1666 ,qu ’ily ’οι5 (5615555 'quo 1ι
difformftk des jamb66 66 dqriains honnus 005 1’ 0110510

16 mal6dictinnpro'116no66 par l'6p6666j (ι’(ιιι5ιιιιιιι 551-

’ chenr ἱιιιιιέιιὶιιιιι 05 contre tons ιιι ᾶιιοειιᾶιιιι. Ιιίιι
, ·voita.132·tavia‚qumtit6(maclam, 5151)((10110150

(1ιι Malabar, dont nne (1οι jambes est d'nne ιιριιοιιι
monstrueu663 et η11οι1ιιιιοΙιιιιιιιοι5ι111ἐι 5515515555(
5111110οορῆοι (10 1’Ῑιι(10, ni les m6decins 05 0111υι910110

&Europe ne penven't 1111ιό51101 100510 meorumnam,
4ιιέιιοο (5(ιίΠο 0ιῖ natarent} 6 66 p66p66: (Extrait 666 Ι

1015105 (1111. cleye'ni666 (1005οιιι Mentzehus (ἰιῑὸιι
(10 Batavia, dans la 90110051οη 666661nique,¹ 901510

¹ 1501911055οιιο111591915895ο1ἑιιι151ωι 13
¹ ¹ ' 6666161. ’

(2) V o ez Phil l'Pigafett'oe {ndi‘ae ὁιίιιιαὶὶι pariens
ιινίιιιιιιι5 55985 page 19

 

