DE L'HOMMEf '441

On ne trouve done des negres que dans 1,
les climata de la terre 011 tontes lee' 11110111-
‘³²²J'422233nces sont reunies pour pro'duire une cha-2
'·Isseene’eante et toujours excessivo Cette
chaleur 11111 1611111111, non seulement a
laproduction, mais' meme'alaconservation ,
d'es negem, qu’on a observ& dane nos iles 011 ’
la chalem, quoique tr'es -forte, n'est pan
1 comparable 1 celle du senegal, que les en-‘
fans 1101111111- -nes des n'egres 1011111 suscep
tibles des 1mpressi0ns de 1111, que l'on est
· 11111186 de les tenlr pendant les neus premiere ’
1011111Ρ1111111111111111111(11111111111111111111
bien fermees et bien chaudes. ·si l’on ne'
¹prend pas ces‘precautions ,Α et· qn’on 111 ex-
pose 11 l'air au moment de leur? neiesanee, il
1111111111111111111111011111111011 1111ω11110111,
'qui les-empeche de prendre de la nourri-
11111, et qui les fait mourir. Μ. Littre, qui
111 en 1702 11 dissection d’un negre, observa
Ἴ 'qne le bont du gland, qui n’etoit pas eou-
'vert du 1116111111, etoit noir comme toute la
pean, et que lerreste qui 61011 convert etoit
‘parfafitemen't 11111111· (1). Cette oss'servation
Ῥ101111 que l’aetion' de l’air est' neeessaire ’

(1) V oyen l 'Histoire del' academie (111 sennem, an,
11111701 ‚page 32 ’

 

