66666666 ro
· Il ajonte quoles femmes indiennes'
aiment beaucoup les hommes blanos d’Eu-
rope, 61 qu'ellesles proferent anx blarics des
Ι11(166,,61ἐ11(166 les autres indiens( ).

' ' Les persons sont voisins· (166 mogols, 61
iis leur ressemblent'assez 3 *ceux sur-tout

qni habitent 166 parties meridionales (1616 , ’

Ρ6166, 116 different presque pas des indiens.·
Les habimus d’Ormus, ceux (16 lo· provinoe‘
de Basoie et (16 Bala'soie sont tres -bruns 61
1116-16661166 ς’ ceux (16 16 province (16 Cho-
simur 61 (166 autres parties (16 16 Perse,
611 lo chaleur n’est pas aussi grando 'qn'ir ’
Ormus, sont moins bruris, 61 enfin 6666·

des provinces septentrionales sont assez ·

blancs (2). Les fernmes des 1166 (16 golfo
Persique sont, au rapport des voyageurs
hollenden, brunes ou jaunes, et fort pen
agreables3 elles ont 16 virago large etde
vilains yeux3 elles ont aussi des modes et
(166 66616616666161116111661’66116611661611111166

⁵ (1) Voyez la 11⁶ partie (16 voyage (16 Pyrard ‚ t. ΙΙ
6113666461 suin· ' ,

(2) Voyoz la description des provinces orientales ‚'
par Mare Paul. Paris, 1556 ‚ pagos 22 et 39. Voyen
6661116 Voyage (16 Pyrard ., tome 11, page 256.

 

