DE L'HOMME. 11111Υ
lise', 61 que 16 vice n'a pris naissance que (16116
la 6661611. ’
Mais revenons 11 notre principat objet.
si l'on n’a rencontre dans toute. l’Atnerique
septentrionale que des sauuages, 611 a trouve
au Mexique et au Paron, des hommes civia
lists,¹ des peuples pelices, 66611116 a des lois-
et gouvernes par des roia3 ils avoient 116
· l’industrie, des arts et une espece de reli· ,
gion3' ils habitoient dans 1166111166611-1611116
, . et la police etoient maintenus par l’autorite
du souverain: ces peuples, qui (1611161116
616166166666 6616111661, 116 pensent pas 16116 ‚
segardus comme dei natione nouvelles, ou
des hommes provenus de· quelques individus
echappe's des peuples. de l’Europe ou de
l'Asie‚ dont ils suntsi eloignes 3d’ailleurs,.si
les sauuages de',13Amtrique septentriuna'le -
ressetnblent aux tantares, parce qu'ils ¹sont
situas sous la meme latitude‚ ceux· ci qui
sont, comme les n'egres‚ sous 1666116161-
ride, ne leur ressemblent point. Quelle est
donc l’origiue de ees peuples, et quel 661
666611611616666661161611116161166(1666111661
11611616611611111166, puisque 66116 de 1111-
fiuence du 61111161 66 trouve ,16116111 a fait
dementis?

Avant que de satisfaire, autaut que je te
X [6

 

