550⁴ ΗΙΒΤΟΙΒΕΙ

11116161161 (16 1611611116, 61 qu’ils se 161111611-ἆ
hem, 11161116 par tradition, (16161111 (1616111
migration ( ).

Les naturels des 1161 1166111611611111161116

basan& que ceux de saint-Domingue et (16
y · l’ile de Cube3 mais il reste si peu des uns 61
des autres aujourd’hui, qu'on ne peut 86616
“ 1611116166 que nous 611 6111 dit les premiers'
voyageurs qui ont parle' de ces peuplesss. 111
6111 9161611116 qu'ils &toien'tifort nombreux‚
et gouvernks par des' esp‘eces de chefs qu’ils'
.appeloient caciques; qu’ils 6161661666611166
66116666 (16 6161161, (16616166166611116 ’(16-
vins3 mais tout cela est assez apocrypha, 61
> importe (1111116616 assez peu ὲ notre histoire.
Les cara'ib'es en ge'nbral sont, selon le 11616
(16 Τ61116, des· hommes d⁷une belle ’1111116
etde bonne min63 ils son't puissans, so'r'ts¹
61 16111111661 ,1166111601 Ι61 1166161116 gil yen
a plusieurs qui ont 16 front plat 61 16 nez
aplati 3 mais cette forme (16 visage et (16 nez
’ 116 1661 est p'as naturelle3 6616111161 [1616161
1116161 (1616111611116111611111161616 (16 l'enfant
⁸ quelque tems -aprks qu'il est 116. (16116 6611666

(16 caprice qu⁷om les sauvages¹d⁷altbrer 111

. (1) Voy. 111111161161111616116616616161166 1111111161.
Boterdam , 1658 , pages 351 61 556.

 

