96* Hrsroraa. κ

, 66661 qu'ils 6161661 judis, 611616 que les pra-¹

» 661666661111666616666166666666166., · · ’
- « 116 6661, (111 Μ. Hoegstroem‚ ,d’ane pe·-
1116161116,,(1’66 16161166666 ....... Lea ι
femmas, (166616 tems (16 leurs maladies pa·¹
riodiques, 66 11666φ1 'ala porta des tentes,
61 61663661 666166.. . . Les lapons 166661, (16
1661 tems, (166 hommes pastaurs3 ils ont (16
grands tmupeaux de rennes, (1661116 font
leur 6666611666 principale3 11 6766361666

Ι y (16 16661166 qai 66 consomment au moins

·* un renna par semaine, 6166666166661666
16666166661 encore da 1611 abondarnment ,·
(1661 166 pauvres 66 66666166661. 116 ne man· ·

, , gent pas par terre comme les groenlandais ·

” 61166 16666116116166, mais dans des plats ·

, 16116 (16 gros drap, ou dans (166 6666611166

· posses sur 6661611166116 6661666661, pour
1666 boisson, l'eau de neige fondue a 66116
66661616666ωμ116661166666 66166,(166
jouas 661666666, 16 vrsaga large, 16 6166166 . “
pointu, sont les 166116 communs aux deux

'² sexes. Les hommes ont peu de barbe 6116

161116 6661666 3· cependant ils 6661 1666168666
a 16 course.. .. 116 habitent sous des 166166 ·

’ 16116661666666116 66666666 (16 drap3 116Ι
6666116611 666 des feuilles, 666 lesquelloe 116
¹- 61666661 une 66 plusieurs praua de rennes..

Ca

 

