,176- 61666166* ”

quand on' applique des 666166666561166 ,

peignent ces fleurs de diverses couleurs avec
: du. jus 1166661666, dc muniere que leur peau
paroit comme uno c'toffe 'afleurs ( ). -
Les* bengoloie··sont plus jaunes quc 166·
66636165 116 out aussi des moeurs tontes (111
1616111665 166 femmes sont·Beaucoup moins
chastes3 ou pretend meme que (16 166166
les femmes de ‘l'Indcce sont 166 plus 166·
cive& On fait 1 Bengale un grand commercc¹
d'cs'clewes 61116661 1666611665611 y fait 66661
beaucoup d'eunuques‚ soit (16 ceuxauxqucls
on n’ote quc les testiculos, -soit de ceux 1
qui on fait l’amputation toute entiere. cc·
peuples sont 166666616166161165 1166116661
le 6661166166, 61661 beaucoup (16 douceur
(1666 166 moeurs (1).·Le·s habitans (16 16 &2³2
(16-0666616616] 6661 plus noire quc les beu-‘
galais3 ils 6661 66661 666166616111666,Ι 166

- gens du peuplc vont presque nus3 ceux⁴ (16·

la 6ὂ16 (16 Melabar sont encore plus noirs';'¹
xilc ont tous 166 cheveux noire, 116666 611611,
longo, 1166661 (16 16 1611161166 Ε66666666ς
los semmes portent (166 anneaux d'or uu·
(1) Voyez les Voyages (16 Taveruier, tome 1115

pa‘gc' 324.' . ’ · ·
(2) Voyez 166 Voyages (16 Pyrard, page 364. · j
ne23

 

