DE L’HOM ME. 555
meles, qu’b peine trouve-t-on deux visages
¹quisoientkde 1111111111 couleur. Il y 1111111

= ,11 ville de Μ1111οο,’11111111111111Ἐ111ορ1, dee κ
’,1111111111 du nord et ,du sud vde l’Ame'rique‚
„des negres d'Afrique, des 1111111111, des
'metis3 en ,sorte qu’on -y voit des hommes

,de 11111111111111111111110111111111111 penvent
‹ltre entre le blanc et le noir (1111111111-
relndu pays sont fort bruns etde couleur
d’ulive, bien 11111 et disp0s3 111 ont peu de
poil, 11111111 aux 10111111 3 ils ont cependant
-lous les cheveux fort longs et sort noire( >ss
,Selon Weser, les habitans de l’isllnne de
l'Ameriqueeont ordinairement „de bonne
taille et d’une julie tournure3 111 ont 11 jambe

, fine, les bras bien faits, 11 poitrine large 3
,.,;111 sont actifs et le'gersila course:les semines,
..; sont petites et ramassees , et n'ont pas 11 vi-

1111111111 hommes, quoique les jeunes aient

¹‹le l’embonpoint, 11 taille jolie et l’oeil vif.

‚Les uns et les autres ont le visage rond, 11 ,
¹nez-gros et court, les yeux grande, et pour,

,11 plupart gris, pe'tillanset pleins de feu,
sur-,tout dans 11 jeunesse 3 le front elene,

les (111111 blanches et bien ningen, les l'evree ’-

(1) Voyez les Lettres edifiuntes', Rea. XI , p. ¹¹9‘
f . (22Voyyez 111 1111311111 coi-eal, 111111 1, p.. ¹1⁶·

 

