DE·JL‘1H·30.·MME. 275 ’
1111151011 le travail de Ia terre 11510111 111,
’1111113101 ouvrages. Ceux du senegal ne¹
10111 pas 11101115 mais ils sont plus propree
pour le service domestique, et plus 1151111111
11ἶ115151115111111 des metiers (1). Le pere Checle·¹ ¹
,1011 dit¹ que les sene'galois sont, de tous les¹
1118111111 mieux faite, les pjus 111111 le} 111111·-ἱ
51111111511111511111 propres eu 11111111111111ε.
1115111515111111 bembras sont les plus grands,
111111 1511111 seret 1111510111 5 ι1515111111111111110111
111115111111111111111161111111111 la 1111111111 deq ·
terres· 3 qee les congos sont les plus petits3
qu 'ils sent fort habiles pecheurs, mais qu 'ils
(111111111111111111115 que· les nages sont les 5
plushumelns31esf110ndongos les plus 11111115
les mimes les plue 11111111115111111511111111,
111115111111111111 11 se desesperer3 et que· les
negres' «ere'oles ‚, de, quelque nation qu’ils
1111111 leur· origine, 11estiennent de leurs

peres et 11111111 1515111151111111111111111111111 .

· couleur3 qu'ils sont plus¹ spirituels, plue
11111111,1111)111,511111111101115111111 plus 1111111111
et plue, 1111111111 15111 Ι111111 qui sont ‚venus ‘
d’Afrique. 'Il 11111111 (5551 ¹‘tous les negres 'de
Guineecnt 1115111111111111111111111 borne, , ,

. (1) 1111511111 1111111111 Veyagcs aux iles ‚ tome IV,
page 1'165 ⁸ , ,
ΤοΜ11 ΧΧ.- ’ S

 

