1

184. 1113Το111Εὲ
superstitieux et 199199199999 9991919999ε;
elles 999199999199999999991999999, quoi«
qu'elloe osnient¹ extraordinairement 9191999·
919999, et qu’elles s’abandonnent fort 9199·
ment3elles 9999199999199999919999999
continuellement3 elles mangenth 91999ιὸ1-
99999919199191,9919919991999199199191999919, .
et beaucoup 91991999 h 19999 repas: pour 1911
hommes‚ils sont beaucoup moins vigoureux
’ qu'il ne 99991999999919991999917999
les Voyages (19 Pyrand -, 9999919991594. 'x

Les habitans 919091919999999191919913919,ἰ
99 9991999919 999919199999999,199999
’ moins; et 9999991 sont 991919991919 m'ex‘
9991 plus noirs que les autres(1·;) ceux (19-
- (19999919 9991 jaunatres' (9 9.) Les canarius,
qui sont les indiens de coa 91 des 1199 voi-¹ ·
sines, sont 0119119ωῷ).

Les vdyageursl hol landais rappo'rtent· ·que
les habit'ans ·de .Guzarate³sont (99911999 ,“ 199·
999 plus quoles 991999599119 sont'de 999919

(ι) Voyez Pigafetta Indue. orientalis partem pri-³
mam p,age34· - ζ . · .

(9) Voyez 1999999999 (19 19 Boullay‘e 19 Gom,
page 995.

(5) 119999 991999, ibid.

 

