⁴ m JHISTOIRE

11 1181111 dos beonnae οιι 1ο111111,11]1,
commeje 111111,ιοιιιυαρριιιεηοιᾳιιεοοεοηι
¹ les· 1011111101Βοτιηάἰοιιεωιιιιώιιςῐιιὶιω
rivibre dont ’1111111111 0111116 -ethlfstan, est

, le fleuve Petzoxa, etnon la· DWina3 oar ceo

1111111113 voyage'urs trouvbrimt deu· -vached

= ‘maerifies suffr 1111 effice de cei boo'rmas, 11
· ιιιόιιιὲ ils en· rapportbrent des dente ιιι roi

AElfred. Or, 11 ἠ’γι pqint de mor'ees 011

⁴ vachea' marines dam la mer Baltiqu'w, ni sui

les e6tes· oocidentalae, septentrionales et'
orientales (111111111πὲ1, on ne 1111111111*
sse‘es· que dans lu mer· manche ’11 {tu-delfi
· d’Archangel, dam les- mers-‘de la §iberi-o
septentrionale, 'c'e'st·‹z¹1›-dirfl, our-len 111111 11111Ι
1011111ἰὸ111111111111161111111· ’ “
² ’ Au reste· , ddpuis un sibcle, 111 1611111101
denmlesde 11 ΙίιιῙιιιιιὶο ont 61611111 recena
nues, 1111ιό116 pon'ple'es p'ar 111Ι danum 111
οὸῒεε orientales l’dnt &te 911111 mosea, 11
celles du gone d'e' Bothnio· 111116111611011 3
cn sorte qu'il ne resto οιι propre· 11111 lupone
qu une petite 11111111 de 111111111111111 iem*
’ presqu 110 · ··

ι( AEgedesminde, ditM. 1., affl· 1111111111-
Ιιιιὶῑίὲιιιθ 1163161111 min'utes (11111111111111)ι
a un marchand, un assistant 6111111 1111111113

danois quiyhabitenttoute 11111111. Les logos

 

