,1209 ,6166616626

sares de (1611666 61 (16 le province de Cub‘on¹
· jusqn's 1161666616, 6661(1616111616611166663. .
qu’ils ont les &paules larges, le 11666 616611,.
· ’ 1666661166366611666, les yeux noirs 6116.
16161 bosane. Les tantares 'kergissi e't‘tche-.
remissi sont plus petits et· plns· trap'ns 3· ils·
sont moins agiles et plus. gnossiers3 -sss 661.
aussi les yeux noirs, 1616161 1616666316
616636 encore plus large que les premieres
Ι1; observo que parmi ces 16616661661666161
. plusieurs hommes 6116116666 qui 66 leon
ressemblent point du 1661, 6666166 leun
1665616616616616161111611616661,6116616661·
ques-uns sont aussi'blencs q'ue les polensis;-
comme il y a panni ces-Lnations plusieurs
66616666, hommes· 61Ι 1666666, enle've's en* λ
v Pologne et 66 Russie, (1661666161181661666
permet la poligamie 61 1616611161161161166
concubinos, 61 que leurs 6611666 66 mussas,
· qui sont‘les nobles de ces natione, p‘rennent*
leurs femmes en Circassie et en Georgie·² les
enfans qui naissent de 'ces alliances sont
moins leids 61 plus blancs que les autres3
⁴ 11 y a meme parmi ces tartaree 'un peuple
661166 (1661 les hommes et les fennnes sont
d'nne beaute singuliere3 ce sont 16616666-
dinski. M. Sanchez dit en avoir rencontre
trois cents 16116161 qui venoient eu service

 

