DE L’HOMME. ’411

1611111116 (10 0111110116 11 cinquante· cinq
de'grts , les voyageurs disent que 16 110111 611
aussi grand et 111 hommes encore plus mi*
6111011101 que les groenlandais 011161 11110111,
(111111161111101111 10111116 vingt de'grts, c'est·
t--dire, de six cents 1161161 plus 11111 (16 leur
pole. η · .

1( Les 1101111611ἆο la Terre-de-Feu‚ (111 ¹
M.,Cook‚ logent dans· des 0111111161 saites
grpssitrementavec des pieux plante'senterre‚
1110111111 161 uns vers 161 autres 1101161111
sommets, 61 formant une 6111106 (10 etue ¹
semblable 111101 ruches. 1111611011 remu-¹
161101,(11101111 (111 16111, 11611101111161 bran-⁴
0110116161 par 11116 61111106 (16 10111. Du cttt
sous 16 vent, 1111611116 0111611116 1161111·
ron 111 1111111110 partie du cerole, et qui sert

de porte et de chemine'e. . . . Un 11611 (10 1ο111 ’

1111611111 t terre sert tout 11 la 1011110 sie'ges
et 116 lits. Το111161111 meubles consistent 611
un 11611161 t 11111161 111 11111111,1111100 11611-
dant sur 10111 (101,6116 101116 (16 quelque
animal pour 0011101111 (16 l’eau. ·. Γ

111 sont d'une 0011011611111001101116 (10 la ⁴ ’
“ 10111116 (1616111111100160 111111111101111 ont
(16. longs 1116161111 110111 : 101 hommes sont
gros 6111111161111 leur stature est (10011111

1 pieta-huit 11 (1111161061. Les 1611111111 10111
D d 5

 

