141 1313331113ι

figure3 13 bont& du terrain, 13 3131133111 du
climat, le voisinage de lamer, ont pu con'*
· tribuet 11 rendre 333 peuples polines, 13111113

que les tartaree, eloignes de 13 meret (111
3311113133 des autres natione, et separes de·
autres peuples‚ dgr 36161111 midi, par de

· ’ 11311133 3103138333, sont demeures 3113113

dans leurs 333133 deserte, sous 1111 3131 dont
-13 rigueur, sur-tout du 31113 du nord, no
peut etre supportee que pardes hommes dure
et grossiers. Le pays d'Yeeo, qui est au nord
du' Japon ‚ quoique situe sous un climat qui
devroit 11113 tempere, est cependant *tres- ’-
froid, tres-sterile et tres-montueux3 311331
1331113113113 de cette 33111133 sont· 113 tout
differens des Japonais et des chinois3 113 sont
=grossiers, brutaux, 33113111331113, 33113 3113,
113 ont le corps court et gros, les cheveux
longs et 113113333, 133 yeux 113113, 13 frent,
plat, le teint jaune, 1113131111 peu moins que
celui des japonais3 ils sont fort 331113 sur
le corps, et 11111113 311113 313383, 113 3133111
comme des sauveges, etse nourrissent (13
-13111 de baleine et d’hu'ile de poisson3 113
sont tres-pererrem, tres-mal·pr0pres 113113
131113 vetemens ε 133 enfans vontpresque 11113,
1331311111133 n'ont trouve, pour 33 parer,

d'autres meyens que 'de 33 peindre (13 111311

 

