66 ’66666166
’ debore ‚ les cheveux- plus longs 61 moins (11
’ barbe. Les groenlautlej's out encore 16 peau

6166 basanee qu’eucub des 661666; 116 sont
couleur d’olive 16666616 66 pretend nieme

qu’il y en 666661 666116666166166 que 166
6161661666611661666666 6666166,16616661666
6116166661 laides quc 6116666666,611666666·
semblent 61 fort 66ἐ6 66 166 distingue pao
Ι d’abord. Cellee ‹lu roenland 6661 de fort
petite tuille, mais 61166661 16 corps bien pror-
* portiouu63 61166 661 66661166 cheveux 6166
noire 6116 6666 660166616666 que 166 femmes
66661666631661666166116666616161166 61 61
leugues qu’elles (16666616 letech-leurs 666 ·
sane pardessus l’epasule3 le boul (16 ees 666-

, 666666666666666666666666,6616 pecu

(16 1666 66666 661 couleur 61166166 tres-fone
eee: quelques voyageurs dicentqu'elles n’ont
de poil quc sur 161616, et qu’ellee 66 6661 pas
66161166616666661166 6661661666661 661 or*
616616661666 66166 3 elles ont le 6166661636,
les yeux 661116, 1166-6616661-1666·6116, lec
pieds‘ courts au‘ssi bien que les maius, uelles
ressemblent pour 16 66616 eux 16166166 666
moledee. Les sauvages qui sont au nord der
· ’.6666116666 ,¹ et meme 6166616 partie, septen-'- ’
trionaledel’lledeTerre-Neuve,ressemblent
'a 666 grucnlaudels3 116 sont, com'mcebx, de

 

