11ss 1111161116
1 aquelque chose fflcffroyabl'e3 ils 66111 tous ,
errans 61163616616,·11611116111661161166 tentes

de toile'f'de 1611116, 6166661111, ils mangent dc·
16 611611 de 6116161,(16’61161116611, etc, 61116
ou un peu 1116111116666116 16 selle de ‘leurs
6116161111, 116 mungent aussi 1111 poisson des ⁹
., 6116116611 661611 [1661161666111661116 o'rdi-· -·
116116· 661 du 1611 de Jument 1611661111 avec
11616 farine 1161611161, ils ont presque tous
16 fele 16666,ὲ1’-6166ρ11611 (111 toupet qu’ils
’ 1616116111 6161116 assez pour 611 1611611116 116666
de chaque 66116· du visage. Les 1611111166, qui
66111 susci 1611166 que 166 hommes, porterit
leurs 6116161111, 61166166 116666111 61 y 6116

6116111 de [1611166 pleques dc 6111111661 1111111166
6111616666 de celte‘especea Le p1upart deses
peu‘ples n’ont aucune religion, aucune re-
tenu'e dans leurs moeurs, aucune decence;
11666111 16661616616, etceux du Daghestan,
quisunt ’66161116 des pays pulices, font un
grand 6611166166 6166616166 61 d’hommes,
11111116 6111616111 per force pour les vendre
ensuite a-ux 111166 61- 611111 perseus. 161116
p'rincipcles richesses consistent en 16116161111,

11 y, en a ’66111τό116 plus 611·Τ6116116 611611
aucun autre pays du monde. Ces peuples 66
sont une habitudesde viv-re avec leurs che-
vaux5 ils· s’en occupent continuellement5

 

