111. 11101111119,

sont, 00111111θο011, soumis 1 11 dominat· 11011,
1101111101 (1), 0111 cependant (101001111111101Ι
*fort (1111101101 de -celles des arabes3 per¹
0110111010, dans 1011101 101 villes et -villages
*le long du Nil, on 11011110 (101 111101 desti-s
’1160111111 plaisirs (101 1011301111, sans qu’ils'
soient oblige's de les payes (1). C’est 1111100,
d’avoir des maisons d’hospitalite toujou'rs¹
remplies de ces filles3 et les gens riches 10
font, en 1110011111, un devoir (10 piete‘ de⁸
fonderces maisons, et de les peu pler de 111101,Ι

qu ’111 10111 10110101 dans 00110 vue 011111111110. ’

¹ [10111111 01101 100000110111 d’un gereon, 01101

>¹ (1) 110111110111010111 pas 10011111 aux 10101111110111
independens. - So 1( 111111.

(2) (leci est 11110 0110111 (10 Paul Lucas. Ε1101101,
quoiqu'il 10111111 que dans tous 10111001 un peu con-
111110111οε (10 l'Egypte , ily 11111110 soule de [1111101101
1101111101 au· culte (1ἶοηο Ι(1130111111ῑο1101111111, il est
1111110101111101111 plaisirs (101 voyageu‘rs, 00111101
soient dispenses (10 101 payer. Les miserables que l'on
voit dans les places publiques (101 111101 (10 l'Egypte,
font 11111101, ainsi que nos 0011100101 (1Ἐο1οΡο,(10
’ vendre l'apparence du 11111111.Ε11010110101101111 1111-

1 10110111011111101 qt1 ’01101 131001111 (10 1001 11101111, les
· 111100111011110 plus qe'il leur 011 possible, 01 souvent
les depouillent avec 01111111 d'edtesse que 1101, 00111-
11111101. . ..3011111111 ’

Το111ΧΧ 1 Ο1

 

