„¹ DE¹ L'HO MMffl. 456
16666666 tle grandes mers, sur lesquelles il
prend de 16 1661616666, 16 61661666 66616 (16 la
zone torride, non plus que 66116 qui provient
de 16 depression du 1666616, ne suffisent pes
pour produire des ¹n‘egtes3 et c’est 16 66616
661666 pourquoi 11 66 s’en trouve que dans
666 16616 regions sur le globe entie13 savoie:
1⁰ 16 5666661, 16 Guine'e et les autres 616166
occidentales (1616116166616ο 16 Nubie ou
Nigritie3 5⁰ 1616666 des Papous ou nou-
velle Guinee.. Ainsi, 16 (16666166 dee negres
n’est pas aussi vaste, ni leur nombre, 16
’ beaucoup pr'es, aussi grand qu’on pourroit
l’ime'giner; et 16 66 6616 sur quel fondement ⁷
Μ. P.=preteud que 16 nombre des negres est 16
66161 des blaucs comme un 11 vingt-trois (6),
Il ne peut y avoir sur 6616 que des 6666666
bien vagues, 666, autaut que je puis 66 juger,
l’especeentiere (16666616 negres 661 beaucoup
6666166666616666666 16 ne crois [1666661666
qu’ellefasse 16 6661116666 partie du genre
1666666616, puisque'nous summes meintenent
informe's que 1161661666 ,616 l’Afrique est
peuplejd’hemmes bletucs·¹ ,

Μ. Ρ. prononce affirmativement sur 6666
grand numltre de ’6166666 sens 61166 666 ge· ,

(6) 11661616616666661666616166166, tome 1, p. 215.

QFfw

 

