[166 ΪΗΓΒΤΟΙΒΕ·

, plus petites et 116 [1666661 gnere cinq Ι11161165
16616 1661 perure consiste dans une [16611 de
⁴ guenaque (16166), ou de veau marin,jete'e
, 6111161116 epaules dans le 1111166 6161611 6116 6
ete tiree de (1666116 1611111161 5 6616616666 (16
16 meme peau qui leur enveloppe les pieds,
. et qui se ferme comme une bourse 611 (1666116

(16166116111116, 61 un petit 16111161 qui tient
lieu aux femmes de la feuille de figeiei. Les
hommes portent leur 1116616611 61116115 les ’
1611111166 1611661 61116111 de 16 ceinture avec
1166 666116165 mais qu01qu elles soient 11
peu pres 6666, 61166 661 66 grand 116611 de
66161116 1161166561166516181166116111 visage,
les parties 16161666 1166 yeux communement
en blane, et le reste en lignes horizontales,
rouges 61 nones 5 mais 16116166 11665566 66111
5161616 11111161616111661.Ι
11661161611166 6116616611666 portent des
χ1116661616 de grains, 1616 qu 116 peuvent les
Α faire avec de petites coquilles et des 665 166
16161666 66 661 66 611 poignet 61611 bas de 16
56161165 les hommes 611 poignet seulement.
Αζ11[161611151111666 661111166661116 66151111-
, 163665 161116 66166 66111 6666166166 abon-
dames 66 1661111 1661166516616 116 Ι6’661 point
d'instrumens pour les prendre. Leurs 6111166

66661616111611111161661 des fieohes 1111166111
= . 2

 

