191 ·- ’1111101111 ’ .

· ὲ selon Byron ····· ¹ ············· 9p1ed⁵

Selon Harris ................. 10
, selon 11111011 ................ 11 .

1, selon 1113111011.. . . 1. .. 13

ι -· ce dernier 101011, 111111111ἷΜςΡ, 1011111
'ment'eur de 10111, 11111 (11·118111111111111
- . · ’11111 11111111 qui 1111 1111111’(]ιιο; mais, inde*
'pendam'me'nt-de ce'que 'le ‘pied 111 111111111-
'serent 011111111111161111111 nations, j( (1011
Ξ(1111111101(1111 Byron³dit seulement que le
’111111110111118011 qui s’approcha de lui‹6toit
‘'d’une 111111· gigantesque'·, 11 qut> 11 hauteur
'paroissoit (1111 de sept pieds anglais3 ainsi,
1101111101] de M. P. n’est 1111110111 cet
⁴ &gard Samuel wallis, dom on 1 1101111116
11101111011111 snite de celle de Byron‚
¹ 's'expriine a'v'ec plus (11 1110111611 'Les plus
9111111,1”111-11’,111111111111,111111111“-
’1110111 avoir ’11111111 sept pouces, plusieurs
111111111ὀί1111 six 11111011111101001, 111111
Ι le plus 'grand' nombre 1111011111 que cinq
pieds 11 dix pouces. Lem‘ 111111 est cou-
leur de 0111111 1011011111110111 les cheveux
(1101110111111111 aussi durs-que 111 soies de
cochon . . 111101111101111111 et robustes 3
ils 0111 de gros os·‚· mais* leurs pieds et leurs
mains 1011111111111011101111011111111.. . . .
Chacun 110111 §aremare (1110111111 (11

 

