92 ·HIST01RE3

κ 66166611611166116111, qu’au moins 1111616661 ‚²
116 en ignorent enti'erement l’usage, dc 1611616
que celui (161616 61 (166 11161166, 116 66 so

, servent que (16 166116 dans leurs 61166666. La ι

¹ chair d’ours 116 166166611616616 (16 666111-Ι ⁴
1616 3 116 ne mungent rien (16 cru, pas 1111616,
1666166611, 16616 c’est ce qne 'font toujours
116 661661ὸά66 : ceux-ci ne font aucun usage .
¹ (16, 661 ,, 6611611666 les lapons 66 1116116111
(1611616661666661116666, 11661 encore faux
qu’ile 1666661 (1616 farine 6166 (16666116 ,
poisson 1116111161 c’est ce qui n’est 66· usage
que chez* quelques 116616, habitans de Ca· ¹
relie3 66 lieuque 166 -lapons ne 66 ser-2 ¹
Α nent que (16 66116 substance ‚donce 61
tandm, ou de cette pelliculo 116661111116,
(161 66 trouve 'sous 1666166 (16 sapin, et'
dont 1161661 provision 66 mois (1616611
apres l'avoir bien fait sc'cher, ils la 161161-
senten pondre, et en 6111661 6166 (1616 16-
1166, dont ils font leur pain. .’11116116 (16 ba·-
leine ne 16666611 1616616 (16 1161666656161611
661 vrai qu ’116 6616161661 661( 66611116 (16 16616
, 66166666, l’huil'e 16616116 qu’ on tire des 16166
61 (166 6611611166 (16 16 616166;116116 qui n ’661
point (1136116616, 61 6’6 aucune 1116616166
odeur tantqu 6116661 nuche Les 1161611166 et
166161666666616611166 6116611666 , le 16616111

 

