111 1111101111 , .

cheveux 110111 ‚ longs et 1011 (1511115 ils 111
’ rendent les dents aussi noires qu 11 leur
:est possible. Selon les relations qui 1011111
'la suite des voyages de Tavernier, les tun-
quinois sont de belle taille et dune couleur
ιιιι peu 0111111105 111110111511111111101, 11110
’ visuge ιι plat que les chinois, et ils sont un
5511116111 mieux faits.

ces peuples, comme l’ 011 voit, ne different'
pas beaucoup des chinois3 ils ressembleut,
par la couleur, ἐι ceux des prov‘inceu 111111-
, (110111110151111 sont plus bemanus, c’est parco
qu 111 1111111111 sous un climat plus 0111111115 .
et, quoiqu’ils aient le visage moins 51111111
· , le uez moins e'cras& que les 0111111111, on peut
les regarder comme des peupleu (1011111110
origine ’

· Il en est de meme des 1111110111, des pk*
’ guans, (1111111111ιιιιι1Α11111111(1111101111,
101111 ces peuples 0111 les 11111111 assez ressum-
blans a ceux des chinois· et, quoiqu ’ils en
Ι (1111110111 1511111 011 moins par la 0011111111, i'lu
ne (1111110111 cependant 511111111110111110111
que (1011111101 1111110111. 51101111 1101111110,
les siamois suut 51101111 petituque grands ,5
ils 0111 10101511 bien 111115 la 11801111016111
visuge 111111 moins (10101110 qu'e du losange3

⁴ ’11 est large et ule've' par 10 haut des joues,
et ’

 

