Ι

nn L’HOM-Mn. sss

·. 66116 que la· conversation est coupee par do
² grands intervallos, la reponse n’arrivant que
plusieurs secundos apres la question.

Les¹ grem, les napolitains‚ les siciliam, 1 ’
166 habitans de Corsa, de Sandaigne, et 166,
espagnols‚ etant situe's 11 peu pres sous 16
meme parallelo, sont assez semblables pout
16 161111. Tous ces peuples sont plus besanes

· que les, 11666616, 166 anglais, les allemands,

, 166 polonais ‚ ,166 1661116166, 166 611666616116,

et tous ,les autres habitans du nord de l’Eu-
nope jusqu’en Laponie, 611, comme nous
l’avons dit au commencement, on trouve
une autre 66111166 d’hommes. Lorsqu’on 1611
16 voyage cl’Espagne‚ on commenoe 11 s'aper‹
oevoir, 'des Bayonne‚ ds la diffe'rence 116
6611161115 166 {ommes out le teint un peu
plus brun3 elles ont aussi les yelsx plus
britlans ( )· ⁷
, Les espagnols 66111 ntaigres et assez petits3
ils 66116 tuille-fine, la tete belle, les traits
re'guliers, les yeux 11661111, 166 1161116 assez
bien rangee83 111616 116 ont 16 161111 jaune et ἢ
busane. Les petits enfans 66166661 fort blanes, .
61 6611111611 beaux3 mais, 611 grandissant, leunl

(1) Voyez la uelation (111 voyage d’Espague. Panis ,
169¹ › vase 4·

 

