⁴¹450 ⁴ HISTOI'RE‘
- soient pas l’air, et vn’otoient pas 111 vent
” d’est toute 11 chaleur qu'il peut avoir 11- ,
quise en traversam 111 terres Ι1 lui 111 reste
rependant assez pour influer sur 11 couleur,
des 1111111115 car ceux qui, par leur 111111,
tion, y 1011111 plus 11110111, sont les plus
jaunes3 11111111 qui habitent les 1111111 entre,

’ 111 montagnes, et qui sont 1111111111 11 vent,

sont beaucoup plus 11111111 que 111 autres:
= d’ailleurs', ce vent (111111111111111111011111,
les 11111111 montagnes des Cordilieres, doit
, oo re'fleohir od’assez grandes (1111111111 dans
111 terres voisines de ces montagnes, et y¹
portet 11 1111111111 qu’il a prise sur les neiges·
qui couvrent leurs sommets5 ces ueiges 11111- ’
memes doivent produire des 111111 1101111
dans les tems de leur 101111 Το11111 0111111111
oon-courant donea rendre 11 1111111111 11,
zone torrido 111 1111ιό111111 beaucoup 11101111
cheud, 11 11111 point 1101111111 quon n ’y
trouve pas des hommes 110111, 1111111111
11111111,101111111 on en 1101111011 11 zone
‘ 1011111111 Afrique et en Α111,011111111-
001111111111 10111011111111111111,1011111011 .

, 11 11110111 tout 11111111. soit que 1ῖο11 sup-.

pose (10110 que 111 1111111111 del’Amerique
1011111- tres ,- 11111111111111111 naturalise's daus
leur pays, ou, qu’ils 11011111 ,111111 plur, .

 

