DE L'HOMME. 1115Ι

les 66616116 et les 1661665166116111111666ὀ61
d’autre plaisir que d'asser fa 16 chasse des
1666661611116,1166 61116, des 616116 ,des rennes,
et 11 1611116116 dela baleine3 il y 66 6 cepen-
dant qui ont quelques coutumes japonaises·,

60161116 66116 de chanter‘d’une voix trem· ¹

blame 3 mais, 66 general , ·ils ressemblent
plus aux tartares septentrionaux, 0116116
,6616616166 6116661611611616. ¹

, Μ611116116111,611ὀι161161111116 les peuples
¹ 76161116 de la Chine au midi {et ὲ l'occident,

611 11666616 (1116166666111661116616, qui ha· ἵ

-bitent 116 pays montueux et plus meridional
que la Chine, sont plus 11666666 et plus 161111
· que 166 611111616; et que les tunquinois, dont
le pays est meilleur,et qui vivent sous 116
611166111161116611611116116 les cochinchinois,
sont mieux faits 6111161116 161116. 861611 Dam-
11161, 166 tunquinois sont 66 general de
moyenne taille; ils ont le teint 11666116 ’
16616616166 11611666, 61616 avec cela la peau
' 61 belle et 61 111116 qu’on peut s’apercevoir ,
’ du 1661111116 changement qui arrive sur leur
visage, lorsqu’ils 6111666111 ou qu'ils rou-
-gissent3 .ce qu'on ne peut pas 1666666166 ’
flur 16 vinage des autres indiens. 116 ont com· ’
’ 1666661661 16 visage plat et 61616, 16 nez
,61 Ι166 161166 assez 11166.[1166611166111651166.

 

