,ΒΕ L’HOMME. 185

6661 d'une couleur 61111116 : au 16616,6’661
»unpeuple 16116 (16166166 les notions. Ceux
6611611116611166611 du nord ,ἑ 6661 61616111·
11666 quorem< qui Ξ11611116616661166 au sud;
oesdeoniers 66 6661 1166166166 si bien faits,
61 sont plus 6611616616611666 y sont assez
, 'bellos ·, ¹quoique (16 couleur 61111116 3 il. y· 66
Ι6666611166116166-6666 qui sont aussi 1116661166
qu’on Europe 3 166166 661 166 cheveux 66116,
66 qu’ils regardent comme une beaute 3 Part ’ ’
' peut bieny contribuer‚ car ils 11611661 do ·
les faire devenir de 66116 couleur, en 166661
1611161666 11 leurs filles jusqu'u ruge do 11611
. ou 6661666116 166661 aussi leurs 3616666, ·
616616 tous les huit jours; 66 661, 616616 ’

tems, leur reud ir tous les 61161661166116,Ι
Ι 66111 661 6161161116 que suus ’661 usage ils 66
166 66161661 pas tous (16661166661661 ,puis-
qu’ou 1611 de petits, 661166 qui,- les 6111111161ῃί-
blonds. Une 66116166616 pour 1661666166,
661116 los'avoir 1611 longo et fort &pais ; elleu
66 1161166116 1116 61 leemps, d'huile par·
1661165 au reste, leurs cheveux 666661 ju?
16616 frisos, mais toujours lisses. Les hommes ⁴
‚y sont velus par 16 corpu, plus qu’onuo l'esr
(1611161666, , , ,
Les maldivois aiment' l’exercice ,’ 61

sont industrieux (1661161116, ils 6661 .
' Μ 4

 

