6666666666. 75

6616616666......,. L’ile est 6666666 dans son ¹
milieu 6666666661 ou (1616611 66116 166-
verse (1666Ι 16616 son eteudue‚ 66 16666661
-vers 'le nord-uuest, et qui tumbe dans la
merda nord, du 61616616 166661661, sous le
soixante-ueizieme (16666 trois minutes (16
iatitude. Cedetroit coupe l’ile 66 deux po'r·
tione presqu’egales} on ignore s'’il 6616661-
quefois 6661661116 3.oe qu’il 'y a (16 certain ‚-
u'eet 66661616616666 lrouve' convert de
gluces. Le pays de la nouvelle Zemble, du
moins 661661 qu’un 66 6666611, est 166116
fait desert. et (61661166 11 66 [66161611 6661665-
6661111661666, 61-11661661166666661 depourvu ⁴
(1616616,·1666666116 6611166 6611, 6666666 (16 ’
brossailles3 11 est urai que personne n’a eu*
6666 ’66666166 dans 1161661666 (16 1116 66-(16116
(16 6166666616 66 soixante 6666166, etque·
par consequent on ignore si, daus 661 ’16- ’
1661666, ilu’y ,a pus quelque 1666616 plus
fertile ,, 6161661466 des habitans ; mais,
(06166166οό6( 6661 frequentes 1666 ἓ(

tour, 61 depuis plusieureiaunees, par-sun  
grand numbre-de genuque 16666166 ‘y 611166, Ι

'sans qu’on ’611 jemais deeouvert »16 ’66616666
16666 (1166611666, 61 qu'on a remarque qu’on
u’y 116666·’(1166166666611666614 que 66666 qui
(6666666116661(1666616666 66616 mer 16116 ,

- 1

 

