DE L’HOMME. 247
les gens dn peuple3 ils dementent rependant
separement les uns des autres dans des bour·
8111111υό111111111111111111111111ς la noblesse
1111111 111 uns, la bourgeoisie dans les autres,
et les gens du penple encore dans d’antre's
111111111111111111111111111(11111, et 1111’1111111111
,111 poids de l’or.; ils uimeut assez 11 11111111 .
erue, et dans lea festine le second service,
qu’ils regardent comme le plus delicat, est
en effet de viandes orues3 111 ne boivent
point de vin, quoiqu’ilsaient des·vignes;
· leur boisson ordinaire 111 faite avec des
tamarim, et aun godt aigrelet.

M. Bruce pretend ndanmoins que les abys·
sins n’ontpointl’usage (1111111111111, que cet
arbre leur ost meme inconnu. Ils ont une

grains qu'on appelle teos (1), de laquelle ils

(1) 111αηί111 de seire le pain aveo la genitae de la
plante appele'e 1111, en Abyssinie.

11 11111 commoneor par 1111111111 grains de 1111, 11
en oter tous lea eorps dtrsngers, apres quoi l’on 1111111
¹‹le la farine ;ensuite ou prend nne stoebe, dans la-
quelle on 11111111 morceau 111 levain de 11 grosseur·
’111111111ς11111111 doit 1111 1111111111 11 11111111 de
· la 1111111 dont la 11111111 111 templis. si l'on 1111 cette
operation 1111· 111 sept 1 huit 11111111 du 1111, 11 sendra

., Q4

 

