ΠΕ ΠΗΟΜΜΕΖ 2452
nuelles (16116 6611611166 66166116- qui 161161-
, obissent encore la terre et l’air, 611 point*

de seire (16 66 climat une region temporee:

¹ Les montagnes qui s’etendcnt depuis 16 tro· .
pique du cancer jusqu’e la pointe (16 vl’Afri·
que, partagent cette· grande presqu’tle (16116 ,
su longueur‚ et sont toutes habitees par (166· ,
,peuples blancs : ce n'est que (16116 166 con-
trees 016166 terres s’abaissent que l’on trouve
(166 negres3 or, elles 66 depriment beaucoup·
du 6616 (16 l’ occident vers 166 pays de Congo,

rl’,tc.‚Angotee et tout autant du cote de x.

’ l’orient vers Melinde et Zanguebar. C’est· ⁴

dans ces contrees besses , 'excessivement
’ 6116111166, que se trouvent des hommes noire, , ,
166 1111316611 l’occident et les cafres 11 l'orient.
' Tout 16 6611116 (16 l’Afrique est un pays tom-³-
pere' et assez pluviem, une terre 1166 elevee

111 presque 'pur-tout peuplee (1110161666 blance
⁸ ou seulement besanes etnon pas noire ·

Sur les barbarius, Μ.4 Β1ι166 fait une
observation ε il dit quelce nom est e'quivo-
. que3 les habitans (16 Β611161611116, que 166
voyageurs ont appeles barbarias, 61 qur·
habitent le haut du 11611116 Niger ou 116116-Ι ,- ·
gal, sont 611 effet des hommes noirs, (166
negres meme plus beaux que ceux du Se· ·
ne'gal. Mais 166 barbarius proprement (1116, .

oe.

 

