effi 'HISTOIRE, ⁴

partie septentrionale (1). Daret, page 72 db
16 1161611611 de son voyage 6111166, nont
’ ’66666611 que les enciens habitans de 1116116
Τ6661111661616111666 6611611 robuste et de
116616161116, mais maigre 6111666666, que 16
¹'plupe‘rt avoient 16666 plat (6). Ces peuples,
comme l’onvoit,n'ent riende commun avec

166 negres‚sr 66 n ’est le nez plat. Ceux qui
habitent dans 16 continent de l'Afrique, 616

meme hauteur de 666 1166, sont des maures
'assez besanes, 111616 qui appartiennent, aursi
‚bien que 666 1666161666616 1666 des 16161166, , ¹
, Les habitans du cap Blane sont encore (166
'maures qur surrent 16 161 mahometane 11666
ι(1661666661666Ιοιιρι-161116116666ιι memelieu'j
116 sont errans comme les arabes, de place en ·
place, selon les paturages qu ’116 y trouvent
‘pour leur 1161611, dont le 1611 leur sert 116
nourriture: ils ont des 61166661, des cha·-

meaux, des boeufs, des cherres, des 11166-

16665 ilscommercentaveclesnegres,quileur
1166116111116116611111666166666661666116661,

(1)Voyez t'histoire (16 16 premiere 1666666116 dep
Canaries, par Bontier et Jean 16 Verritre. Paris ,
1656 , page 251.

(2) Voyez l'Histoire generale des Voyages,v par
Μ. tante Prevr'tt. Paris, 1746 ‚ tome H? page 230.
61

 

