1111 1111011111. uu.

purtent- fort 00111135 103 gens du peuple 30111ΙΙ
presque 111135 103 femmes ont 10 30111 1110011
vert: 001 usage est 11111110 assez 'general 111113

11111111130351100311010113113031111131110 de-

Ceylan‚ qu’on {appelle beda-⁹3 ils demeurenr .

dans la partie septentrionale 1101110501 1100-
capent qu’un petit canton := ees bedar sem· ¹
1101116110 une erpere d’hornmes 1011101111-
ferente de celle de 003 0110111135 ila habi-
10111 1111 petit pays 1011001101111011013531
epeia, qu1l 031 fort difficile d’ y pe‘netrer 5
01 ils’ sy tiennent u bien 0101103, qu’on a
de la peine a en de'couvrir quelques· uus
Ile sont blanca comme 101 01110ρό0035 11 Υ
en 1 meme quelques· 11113 110130011031115 113
ne parlent par 11 langue de Ceylan, 0110111
' langage’ 111 aucun rapport avec 1011103 lea
langues 1103, 1111110035 ila n’ent ni villagee ni ‚
1111130113, ni communication avec personne 5
, leurs armes 30111 l’are et les 1111011035 13100103*
quelles 113 1110111 beaucoup de sangliers , 115*
rerfs, ete.; ils 110 {eur jamaia 011110 leur
viande, mais ilr la erubunt 111111 1111111101, -
1111101111111101111000 010031101111111-

. (111101111011011011101 repages, ctu, tempu,
page 19.

110· Γ

 

