⁴ DE RROMME. 449
31331 lucu ”l’on 31011 9333313313 31031613 03
133116 l laquelle il 1331 rapporter 1011133133ι
’ autres 3333333313 couleur 31631333165139 ,
,(1333 extremes sont c'gelement elolgne‘s du ,
vrai 31 (13 been. Les pays Ι9011363 311363 3033

¹ cette zone, sont 13 Georgie, 13 013333313,
Ι 1111133133,13Τ33931331Ἐ33093,13Ηο319313, ²
l'Alle'magne meridionale, l’ltalie‚ 13 531333,
la Franco et 13 933113 septentrionale (131Ε3-ἶ
pugne: 1033333 peuples sont aussi 133 plus¹
*beaux et 133 331333 1311363 toute 13 Terre .

Tout cc que j’ai (111 33313 33333 (13 le
couleur'des 3169333313 parolt (13 13 pluo ',
3333633631165633113 31331333 excessivo (1333 ’

quelques 30313633 (13 globe 9311103113 33113 .

couleur, ou, pour micux dire, 33113 13131333
eux hommes3 31 33113 13131333 [1606133 u
1131631333, car 13 sang des negres 331 plus
noir que celui (133 hommes blancs. Or, 33113

31131333 excessivo ne 33 trouve (1333 aucune ⁴
contre'e montegneuse, ni dans· aucune terre
fort 613363 333 13 globe; 31 c’est par 33113
331393 933, 3033 1693311333 meme, les habi-
1333 (13 Ρ6303 31 ceux de 1131631333 de
l’Alrique ne 3031 pas noire. De 316333 33113
31131333 excessive ne se trouve point sous

169331333,333 13336133 03 133333 besses,- ,

30131333 (1313 mer, du 3616 (13 1031331, parce

’10113 XX. Fl s

 

