74 3HIST01RE
presqueaucune' ide'e de 11113111, 111 ne veq-
lent pour femmes que des⁴ filles qul ont‘eu
commerce avec (11111 res¹ hommes. .,
Μ. Klirigstedt, dans un 11111ιοί11 imprime
en1762,p1·6[end que je me suis trompq:
1⁰en ce que les ,1111111111 η ’existent qq’ en
idee 111 est certain, dit· 11 , que le pays qu ὀη
appelle la nova Ζειηὸῖα, ce qul slgmfie en
langue russe, nouvelle terre, n’a gukte d’ ha·
1111111. Mais, pour peu qu ’11 y e11ait,nq
Ι(1111- -οη pah les appeler zembliens? 111111-
, leurs, les voyageurs hollan 1111 les ont d& ἢ
11111, et en ont meme (101ηό111 1101111111
grav&s; 111 ont fait un grand nombre (lq
voyagqq dans¹ cette nouvelle Zemble ,ely
(1111 hiverne' (111 1596, sur la 1611 0111111119
’ 11111111 de'grbs du p61e3 111 1011 mention deq
mim& et des hommes qq ’111 y οη1 rens-.- ’
οοηῑιε1ι je ne me suis dorio pas 111011ρὸ, 11
¹ 11 est plus que probable queeestM 1111181- A
tedt qui 'se trompe lui· -ηιόιηο ὲ cet 131111. .
Νὸᾓηιηο1η1 je vais rqppmt er 1111 preuves
qu 11 domic de son 0111111 -

. «La nouvelle Zenlbleestuneales6parde
du continent 111 le de'troit de Waigats, sous
1110111111-0111111161316,1111111611ηά en
1181111111 verq le 110161111111 11111111,-

 

