DE L’HOMME 291

110111,10111(1160’10110 (1010181015 ils 11 ’ont pas
les truite 11 'durs ni 11 101615 leur corps n'a

pomi de 1111111111εο odeur, 01 111 ne peuvent ’
” supportet 11 servitude 0110 travail. Le pere Α

01111110νοί11 (111 qu’ona vu en Amerique de
001 noirs (111 1111011οω0001 01 (10 Madagascar ,’
qu ’111 11 ’0111 jamais pu servir, 01 qu ’ils y pe'a- ’
rissent meme 011 fort peu (10 101111 (1). “
Ces peuples de Madagascar et de Mosam·
bique 1011110111, les 1111101111 01 les autres
11101111 : 001111 (10 Madagascar ont les cheveux
du sommet (10 11 [ete moins crepus que ceux
(10 Mosambique 5 111 les uns ni les autres 110
,1011111011111111511015 01- quoique 001111 (10 11
0610 soient 1011 soumis aux portugais, ceux·
de 1101011001 (111 continent sont fort sau·
vagos, et jaloux de 1001116011151111011110111
absolument 11111, 1101111101 0110111111015 111Ι ‘se
0001101001(1001111110160111111, 0110010011,
merce de l’ivoire (0). Ι1 ye (10111011111101 (10

1101111161110, 101110 111, p. 6255105101 11111110 Vo'ye'ge
iel'amiral 1111011, seconde partie, page 993 01001111
delean Mocquet9 page 266 : · · '⁰' ¹¹

’(11) Voyez 1’ Η111011’0’ ‹ie‘ 811111 Domiiigfie‚ p. 499'.

(2 2)Voyez 10 1100111111 (1001010301 10100111, p. 6155
10 voyage 110 1100151101, page 26⁵3 etia Navigauon (10 ¹
Jean Huguee Lintecot, 5111010.Ι ,Ι ·

 

