111 1111111111 ’

., 11111111111111, 11 paron assez 01111111 que leo·
negresses blanches prod-uisentaveo les nitgres
111111, des nkgres-pies, 1111-1-(1110, 1111101111
. do blanc et de 10110118111111111111111(1).11

aussi 1011110111 111111 (1181111161 qu’on 1’1 (111, qu'ils ont
quelquesois de la 0111111101· , que leurs 111111 sont quel-
. quefois 1111111110( et 00101611;(111111111ίό11 111101ιὲ
verte d'une laine 1011111, et qu ’111 ont des poilg lanugif

¹ neux 1111 d'autres parties· ‚ que leur vhe n 'est pas aussi
· bonne m 111111 6111111111οω 1111111 commun des hom-

, mes· ,que le globo de l' (1111 a une directiou et une vibra·-

11011 part'icnlibre· , que 1’1111 est diversement colorke3
(111111 11110111 pas soimls3 (11111111111111111111111111γ
1111111101111 peu 111111 111 11111111 (1111·011111111111111
1118111, que la peau des mains et des pieds est dure au
toacher, et ridkp meme (11111 1111110111 comme dam
11 (11111ῃὶ1111, qu 1’11 vivent plus de trente 1111, qu' en·
” ‘fin l’on n’a pas assez d’observations pour constater
35ss est 11111 que les nbgres 11111111 ont moins d’aptitudo ¹
111 3111111101 que les noirs, si deux albinos pour-

“ , roient procreet, ets ’111 0101111011111 des 110111 011 (1111-

1111111111101. 111111011ιί11 observatione de 111. Arckaud,
docteur en medecssne et associa (1110111111(1111111111Γ
(11111111 ; Journal de physique du mois d’octobre 1789 ,
page274. Ι 8011111111.

, (1) Buffon 11111 kt& 111111011110110111. 11 1111011 ,
certain que (11 1111011111 1113111111 111111111111110111
, 11116111 noim, 11 1111111111 1111111101 1118111. V oyez leo
μ’(11111110110111(11 M.Artbaud‚ cite'ee dans 111011 11111·Ι
Mente. 8111111.

 

