³172 HISTOIRE '

qui les incommodent beaucoup3 111111111111
n'ouvrent jamais les yeux, ils ne 1111111111
voir de lein, 1 moins qu'ils 11111111 11
tete, comme s’ils vouloient regarder quelque

· chose au dessus d'eux. 111 111 11 nez gros, ¹
les 111111 grosses et la bouche grande3 111
s’arrachent apparemment les deux dents du
devant de 11 1111111111 superieure, car 11111 ’
1111111111 1011, 1111 aux hommes qu'aux·
femmes, aux-jeunes et aux vieux3 ils ›n’ont

’ point de· barbe: leur visage 111 long, 11111Ι
aspect tres-desagreable ‚ 1111 11 1111 11111
qui puisse plaire 3 leurs 'cheveux 1111111111»

¹ longe 11111111, comme ceux de presque tous
les indiens, 11111- 111 1111 111111, 11111 ,11
111111, comme -ceux (1111181115 leur peau
est noire comme celle des negres de (111111.
111 n’ont point 1111111111, mais 1111111111111·
11111111 d’ecoree d'arbre 11111111 au milieu
du corps en forme 111,11111111,.1111111Ι
poiguee d'herbes longues 11 11111115 111 1’111 ’
point de maisons·; ils couchent ἱ1 11111111 .
aucune 1011111111, 111ἶ111 pour lit quelu
terre3 ils demeurent en troupes de vingt ou
1111111, hommes, femmes et 111111, tout
cela 1111-1111111111111111 1011111111 111
un petit poissou qu'ils‘ prennent en faisant
des 1111111111111 pierredans (11111111 bras

 

