,011- 1111011111.. 73
101101, 001 113 sont petits 01 mal faits (115113
[vivent de'pqisson ou de viande 0100,111 ,
¹mangent la cha'ir' ’(10 tontes 'le's es'pkces d’aniss
maux qaus aucun appr6t 3 ils boivent plus

1010011013 du safig que (10 l’eau 5 ils sontpour
¹ la 71111710111ᾶο111103010110110, comme les
lapons' et 10101111101111015001111 ils me pa-
’1013301111311010 11011100 01111013 110010-
pone et 101000 10110105 ou, pour mieux
dire, 1031070113, les'samo'1'6des', les ’110110- ’
diens, les zeinbliens, 01 peut-666 101 groen}¹
1andais et' l'es 'pi'gm6e's ¹du no'rd'de·'l’·Am6-
rique, 30111Ι (103 10110103 ‹legen-66 au‘t'ant
qu’il est possib163 le's'ostiaques 301111103101·
1010300100111101111 d6g6n6r6 3'les't'011g66es
’0110010 moins que les 011100000500100 (50111
sontmoins petit set moms mal faits ‚quoiq6'6
tout a6ss1 ’.101111 Les s'am01'6des 01 1031070111
sont environ sous 10 68 ou 69⁶ (1111511110 1011·
’101051111111030311101103011001011301οε hass ·
· bitem 300010 '⁶66 (1131165 les [arares ‚qui
3011110151 d6g1'6 10 long du Volga, sont
¹ grossiers2, stup'id6s‘ et‘brutaux3 ils 10310111·
1110111001( 1011311303, 1501110111, comme eux, .

Ι(1) 1Voy‘ez le voyage d’Eveftisbrarid, pag6s 212,
217, etc. et 103 nouveaux Μο11011103011011111010 ' ’
1111110,1725,10111011 page 170 “ ’

 

