11 1111011111 ⁴22'25
geum, tous aussi beaux 11111111 bien faits l

que 1113601311111 ou les ¹circassiens3 et 11
semble··· que ces trois peuples ne 11111111
qu’ une seule et 11111111 race d'homnies. ·

, ((11 y a 111Μ111116111, (111011111111, des
1111111111 1111111111111111111111111111111(11111111 ’
ῑ111111111111111,111 visage etde taille admirables'3

’ 1111110111, 0111111111·,-1111 regard e‘n'g'ageant‘,
'qui caress‘e tous c'eux qui les 1131111111 les

· 11101111 belles et celles qui sont ageos, 'se

1111111111 grossibrement fet se [11131111111011111 -

vinage, sourciIS, jones131front , 1111, 1111111111
les autnesss'e comentem: de? se [1111111111 'les' ⁸
so'urbils3 elles se pare'n't'l'e 'plus 'qu'esses'pe'uss
vent. Leur habit est semblablm} celu'i (111

· 1111111111, elles poftent 1111 voile qui 1111 ’

couvre que le dessus 'et le (11111111 de 11
, 16115111110111111 11111111111111 sont 1111111 11
1111111ὴό1111, ’1111111111111111111111 1111511111- “,
’1111111 11 n’y 11101111(111111111111111111111111
'ne mettent en 1111ςέ11111111111111111111111111;
’ pour les conserver ou pour les perdrec'hes
homme'sontaussibiendemauvaises'qualite‘s3
ils sont tous 611111 au 1111111, ils 1111111111,

ils en font leur 1111111111,ΙΙ 11111 11111111 et 11111
honneur3 ils content av'ec 1111111111111011
1111111111 les vols qu ’ils ont faits3 ils' en sont
loue¹s3 ils en 1111111 1111191111 grande g‘loire:

Το111 ΧΧ. Ρ,

 

