DEL’HOMME. 197 1
12222122211222222122212222112222211122122

soit manghe‚ 22222 2221112 (1222222221 pour
aller en 2122221122 21112222 (1). Avec 222
12221222 (12 vivre 2222122222( une nourff·
riture aussi simple, les arabes 22 1212222(
· pas (12122 122222222212221(2222122122 112·
2221 (2222221222 22222 grande taille et 22222.
bien 12112522212112221-12 risage et 12 corps
12211122 (12 11221222 (12 221211, car la Plupart
vont tout 222, 22 22 portent qu’une mau-
vaise 21122122(22)(5).02222(1221Μ Brucedit
que tous les arabes richer sont vsstus3 qn ’11
n’y a que les pauvres qui soient nus; (2212
qu’ 22 N ubre la ohaleur est 2( grande 22 212

’ '1( )Voye⁷'r les Voyages Ι(12 Thevenot. Paris (664 ,
tumel ‚page33o·

. (2) Voyez 122 Voyages (12 1111122222 , page 624, .

’ (3) Les 1221122122 sont 22 44221221 (12 trba-beaux
hommes 3 leur rie simple ‚ 22112222, et quoles exors
⁴ 21 122 222212 22 rongent point, 22 prolonge jusqu’au'
t'erme fix& par la Natrrre. 112 vivent fort rieux, et (1222·
1182 avano& ‚ ils 22 sont remarquer par 222 physiqno-
’ mie νὲ2ὁ121212, comme 2211222212222121222 donnenr'
222 222122222211221122, qui ,2121221 22 2112( (122 ,121-
’ (122122. lle 222( 22222212 par (122-222222 (12 manteau
fort ample , d'une 212112 1631222 (12 12122, dont 112 s'en-
veloppent lq'corps entier ot quelquefois 12121211 y a
2122222122 'une portion (12 22112 ration, 222 κ2222

N5

 

