2& 4ffHIST01RE .
111111011111111101113111, s'ont‘si shigffl·
111111, que je ne puis m'empecher de 111
rapporoer ici ,111111 11 1111011 oculaire que
je viens de citer

Apr'es avoir bien 110111 11 1111111 ‘homme
Ἴ (1111 graisse (1111111111111 d’une brebis qu’on
vient de tuer exprbs ,· on 11 11111111 a 11111
sur 11100 , nn lui lie 1111111111 11 los piade,
et trois ou quatre de ses amis 1111111111111
alors 11 9111111 ( car c’est une 111111011111111
· gieuse), 111111ᾰύ11 10111111 bien 1111111111,

’ fait une 1111111011, 1111111 11 testinula gaus

. che (1), et remet 11 Japlace une honlo-(lq

s graisse (11 1111111131011111, qui 1 111 prk·

'- 11111 avec quelques herbes me'dic'males3il

coud ensuite yla plaic avec l’os d’un petit
0111111, qui l'ui sert (1113111111, 11 un filet
’ 110 11111 de monton : 11111 0011111111 &tant
' finie‚ on ‹le'lie 11 11111111511111111111111
avant· ¹que de le quitter, 11 1111111111 de 11

graisse 11111 1111111111 la 1101111111,011
1111111 11 lui en 111011101111 corps avec
tant d’abondance que, lorsqu' 1111 est 111101·
(111, 111110111111111 1111111 (1 11111115 1111,
110111 en 1111111111 si 111111111111111111

'’mmm-⁸³⁸·

ι ()Τ11111111(111(11101111111111111111111μ1111

< 1186 297·

 

