’ 116 1116161611
11661616161116 hollandais rapporlent que 166,

1161161616 (16 Pale de Rauda vivent 161116118-
tems, et qu’ils y ont vu uu homme 6116 (16

’ 66111 1166166116, 61 plusieurs 661166 qui ap-

prochoient de 661 6116; qu’en general 666111-
66161166 6661 fort 1616661161666166116161666
116 sont que se promener, etque ce 6061166
16166166 (161 116161116111 (1). Selon 1)(1111111611
166 1111161616 originaires (16 1116 (16 Τ1111ο1,Ι
qui est l’une des plus 1161611166 (16 laNouvello
Hollande, ont 16 161116 mediocre, 16601116
. (11611,166111611111166 (161166161166116 long, ,
166 61161166111 116116 61 peintus, et la 16661611
noire3 116 66111 6616116 61 agiles, 111616 116166-
’ seux au supreme degre (a) Il diteependant

Α que (1666 la 11161116 116, 166 1161111666 (16 16 11616

(16 Laphao 66111 pour la plupart 11666666, 'et
(16 couleur de 6111116 jaune, 61 qu’ils ont lea
6116161111 116116 61 tout· plats (ὅ). . ’

Si l’on remonte vers le nord, on trouve
Μ6111116 61 1666611661166Ρ11111111111166, dont
le peuple est 1161116116 16 plus 61616 (16 l’uni·

(1) Voyez le Reeueil des voyages de la compagnir de
Hellande, tome I, page 566.

· (2) Voyez les voyages (16 ⁸Dampier. Rauen, 1715,
tome V, page 631.

(6111611161. tunel, page 52„ . . ⁸

 

