Ι

w· ‚HPSTOIREm
appelle le goat, et qui differe principalemenssx
de l’0d01·a‚‡‚ parce que* ce dernier¹ sens nous¹
donne la sensation des.0hoses ἐι une cer· =
tajne distance, et quale-goffi'ne peut nous‘
16 donner quc par une. egpbce dq oontact qui:
s’opbre au moyen de 16 fonte de 6661616166
parties de 66611166, tanes. que les. 6616, 166
’ lumea„ etc. Enfin‚ 6616166 les 6616666616 ·
plusdivise's qu’il est-possible, et qu’isznt
trbs-lhghrementparsemfisdans 16 peau, aun
eune, partie, 66661166ῑὶ16, ,que 661166, qui for-
66611616616666166666, les odeum ou(
kflsswffeum, 110 murra lea-&branlemi les
affectet d’une mffnihresensible 3 et il faudra
ι de tres-grosses, parties. da manbre, &ost-2&-
dire5 des corps solides, pour qu'ils puissent,¹ Δ
en etreaffectea : aussi le s6hs du touoher ne
nous donno aucune 6611661166 ¹des, choses
&loignees ,mais seulement de celles dont 16
6661661 -est immediat.
.- 11 1666666611 donc que 16 (1111666666 qui.
66166166- nos 6666, ne >viamque (1616 po<
nilion plus ou moinsexthrieure (166 nafis,
et 519 166666661116· plus ou moins gnande
66661666116666666661166 qui (mutuent.
les organes. c’est pas 66116, raison qu’un
nerf 6166616666 unnoup Qu 4160061611 par.
une measure, nous donjue souvem 16 6666·Δ

 

