'DE L‘HO'MME. 257
nourrissoient fort mah leurs meis favoris Ι
n’6t0ient⁷q'ud des concombres ou des melons
&Astraeum q‘u’ils mettoidnt, pendant 11116,-
eonfire avec 11611111, de la farine‘et du sel( )
11» se privo'i'ent de querquea ι1111111111, comme
do pigeons ou de veau, [111111111111111111111 ri·
1111111111 1111111111111111, des 'ce 111111·- 111 meme, ’ .
les femmes-‘siwoient se mettre· 'du rou-ge,
sstrrachek les‘ sourcils‚ ’11111 ¹peindre (111
111611 former· td'art'ificiels3 e'lles savoie'nt aussi
po'rter (1111111111111111, parerzffleuiszooiffurks
111111111111111111111,(1’όί11·11ἐὸ·’ῒ11111113 et [11όέ
oi'euses :cceoi nepmutveatssjl pas que 111
barbarie οο111ηιθῃςοίῐὲ finir‚ ·et que leur
Qb'uvera'in--ffla pas 'eu 11111111111111 peine 'aleo' Α
plicet,- que· quelques· auteurs· init vioulu l’inss·
nihue12306peuple est‘ wjourd’hui 1111111,όρ
οο111111611)11111,’1111111111 des arts et des s'oienceS,
stimant lesfipeo'tables etles'xnuffvbautes in g&-
· aienses: 11 1111111111 pas.d⁷un.grand homme ’
pour fairebes ‘changemensff il faut encore
que ce grand homme naisse &pt-opos. .2·.· .1
Quelques auteurs 0111, ,(1,ἰ,,1,,,,(1,111 l’airj de=
Moscovie est si bon 1111111111 1111111111 ,eu
111 [111111116111111111111’1111111111111 1111 pays

w

(1) Voyei 111ῊὲῙαῒίοηε111111111 de 'Mospovie. Parim,

,1698 , page 181,

l

 

