DE L’HOM‘ME. en
mille3 116 ,6οωω666661 par leur mangen le
ventre, ensuite la poitrine, et lee tongent
jusqu'eux oe: en sorte que tous ceehommes
qni ne 66 nourrissent que d’insectes, sont&
leur tour mengee par dee manetes Si 66 fait
etoit bien avere, il fourniroit 61611666 a
d'amples 66 flexione.

Onmange densanterellee nesure M. Erum,
nen seulement (1666 166 deserta vnisins de
l'Abyssi11ie‚ maie aussi dans ·161)))1)161)ἰῐ6υ
neure, pres le. Palum— tritonide, et dant

quelques endroits dn royaume de Maron. ,

Ges peuplee font frire ou 6666166666,
tolles aveo, 6166666666 ila 166 66666661 en-

eune pour 166 ’.166166 aveo du. leit 61· 011 1611*

des geteaun Μ, Bruce (111666166666661
666666 de. ces 6616666 sane 6666666616·

66666οά6 · ··
Il γ66166661666666616, (16666166 66611ιί6 '

pie, et (16666666 grande 1661666616, terre qui
6 616ηά jusqu⁴ au nep 66661616. Ge pays, qu 'on

¹ peut regarder 6011161616 partie orientale de ’ .

1166166666666666666666666616666666 ¹

flu 161611,;1Ἐ61)16616 est „barnee par les be· ν
douins, et par quelques autres. peuples' qui
§niv-ent leloi maheme'lene3 ee qui'prouve .
encore que les ethiopiens sont. originaim
d'Arabie;.ils n’en 606166 61161 separes quo

 

