⁶9⁶³ 511⁶]ae 301333

bitude les a san's· dout'e rendae· insensibleu
au³·s'r0id'3'c}u¹3·qiabiqne nou's fussions ici en
⁶⁶⁶, ditzM. de Bougdinvillej leethermometre
⁶⁶ R⁶aumvir 333 amit· encore mdntA-'qu’un
³0⁶1 jour {vdix ¹⁶⁶gr⁶sau (133333331333333-
1331333.·.·. ‘11⁶⁶ 333133 3333333333 Ichnai&
vu'es ’3333 3633 33310313ωᾶ3, 33331133 aux
&whom-'⁶⁶11 boyau 33333333- semblable
33333· adom on 33 s⁶rt ‘dans toute cette par

fi'e 33 l'Am'⁶ri'qu⁶5÷ L'eurs chevaux petits et
Δ fort mstig'res efoient 331133 et brides a la ma-

ffi⁶i³⁶ffles habitans* de la nvibre de la Ρ1333

, A⁶u⁶¹mourritmae principah paroit Atre 13

·’ 3133333333 lmus et des- vi'gognes3 plusieurs

en 33όί333 ¹⁶⁶⁶ 'timidiora 3333311333 leurs
⁶hev⁶ux3 ›nemwenamns 33 manger des

’ 3333333333333333 3133 3331333333333333 eux

333 ’3333333 3333333333113ἱηέ,’133(ῐ’3313, ainsi
qu⁶³l⁶ffl⁶¹⁶h⁶⁴vi⁶⁶x3b0i<v⁶nt⁸de Befltr de m'er,
3333313333 ’33333333 3333333 33333333 e‘t
’ 333333333313333333330333133333333313333
33333333333333, (13333ὶὲ. 3331333333333 3333-
83313333333333333333 momine 1333333333,
3333333333 3333 vkoiofranmffls' 133 phines
Affinenses ,(133Ῑὲ3333333333333131333313, sans
33333 33133331···,ΞΗ3333333Η3333333 ‘et enfans,

» 33133313 gi-bierss 33 133Γ 3333333 dont les

13131333 ’3333 33333333, -33 33333333 et: 33

 

