66 1111616166. 529}

affer, coroa} (111 que 166 semmes de 16 Florida,
661111116ηά66 ,161166, 61 (16 couleur 61161116.

comme 166 1161661665 qu’elles 6111166 bras,

166 jambos 6116 corps, peints do plusieurs
couleurs qui sont ineffacables, parce qu’elleo
6111.,ἐ-16161611111166 (16116 166 chaire par 16
moyen (16 plusieurs piquures, 61, que la con-2
leur 61161116 (1666116 611166 autres ne vient
.· 1166 ,16111116161116111 du solell que (16 cer-.-
1611166 huiles (16111, pour ainsi diro, ils 66
6616166661 16 pecu. Il ajouto que 666 16161666 v Ι
cont fort agiles3 qu’elles pausent 1 16 nugo,
(1631616166 11611166, en 161111111ωό66 1666
colant avec 1611666, 61 qu’olles grimpenl
6666 une pareillc 1116666116( 6111166 166
6166616666 (1) 3 tout 6616 leur 661 commun ’
6666166 16161666 6611661166 du conada 61 (166
autres contre'es· dc romerique. L’auteur do·
1ΞΗ1616116 1161616116 61 morale (166 1111111166 dit.

que 166 apulachiles, pcuplec 66161116 dc 16, ’ ,

Eloritle, 6661 (166 hommes (16116 66666 grando
6161616, (16 couleur 61161116, 61 bion· prov·
portionnes 3qu'ils onttous 166 6116661111 noire . -
61 longo: 6111 6161116 (1116166661611166, ou Ι
66666166 (166 1166116111166, 6611611116 666

¹ ,· (11116661 16 Voyege (16 061161. Parin, 1722 ‚tome l,
page 36. . . ’.

 

