’ῳ ’ HISTOIRE

connoissent'pas ceux qui 1011111Ιό111111, e't' -
n'ont ‘pu lui en⁴donner ·de justes 1111011111-Ι
110111;11 je 'persiste 'a m’en rapportcr uux'

‚‚ {qtnoignages precis des voyageurs qui ont -

parduru -tout le, pays : je puis donner un·
exemple 11 ce sujet, que Ma Klingstedt ue
doit pas ignorem carje le tire des voyageuru
1111111. Au 119111 de Kemtschatka, cont lec·
keriaques sedenuires et fixos, etablis suu
Ἴ t'uute 111 partie supe'rieure du Κ11111111111111111,
depuis 111 riv'iere Ouka jusqu’ u cel lle d’eAna
Ι 11113 ce's koria'ques sont b1en plus semblableu
11111111111111111111111,11111111101111111111111111
qui en. different beaucoup pec les 1111111111
pa'r les moeurs Ces koriaque's errans, 1111111,
leurs femmee et leurs amans, lorsqu us lec
1111ρ1εη111111 en adultere3 uu contraire5 les>

‘ Roriaques fixes offrent, par 1101111151, leurs

fe'mmes aux emungere, et ce seruit une in.ms ·
jure de leur refuser de prendre leur place
dans le lit ι1011111311 (1). Ne'peut-il ¹pas en
11111111111111 cheu les eamo‘iedes‚ 1111111 ‹Pail-
111111 les usages et les moeure sent 'a peu pres
l‘es memes que ceux des koria'ques?

*mm—*⁴

·1()Hist. 311111. des 10111511, vol. XIX, 1114,
pege 350

 

