111 66611116. ’1661
’11161161611666 (16 religinn(1 ). 116 ne sont pas
11661111161661111611661161666 16 Zanguebar· ,
la plnpart parlent arabe, et sont vetus (16
16116 (16 66166. Ce pays, (1611116616, quoique
, dans 16 zone torride‚n'est pas excessivement
chand3 cependant les 66161616 661 les che-⁵
”veux' 6611661 6161166 comme les negres (ῆς
nn trouve 16161666116616 66116 ente, aussi
'bien‘qn’n Mosambiqne et 11 Madagascar‚
Ι1166161666 hommes 11161166, (1616661, 1166
qu’on pretend, 61116616 (16111166, 61 (161 s'y .
sont 11611116161666 16 tems (166 les 61116616
, vnyagenient (1666 166166 166 mers de l' orient,
6661616166 6616116666 y 16163661661661-
111611. Quoi qu’il 66 6611 (16 66116 61161166 (161
’1661161611 116661166,11 est 6611616 (166 166
’66161616 (16 66116 6116611661616116 l'Afriqne ’
1661116116 (16111166, etque 166 hommes
1166666666 1116666 qn'on ’11116616 viennent ·
d'aillenrs. Mais, pour 66 former une ideo
juste des differences qui 66 trouvent entre
666 penples 116116, 11 661 6166666116 (16 les
’6116161661 plus 1161116611116111661.

(1) Vide Indiae orientalia partem primam, per
Philip. Pigafettam. Franeofurti ‘, ’1598 , page 56.

. (6) Vay‘ez 1111611611 Marmol‘, page 107.

 

