‘Db L’HOMME. 911,

e ‘Volci 3313163331 66 que M. Klingsledt dit
33 sujet des lapons : ¹

« Ils ont 13 physionomie semblable ὲ celle
des fineis , dont on ne peut guere les dis-¹
1133366,636631633113631133313133346133136 ’
” 6336116336 un peu plue fon et plus e'leve ,· 33136 y
e'ela, 'ls ont les yeux bleus‚ grie 61331331ἶ
5 Χ3336313 et fomes comme ceux des 331363- ’
natione de l'Europe ; 16333 c'heveux sont de
differentes mulcere, quoiqu’ils tirent ordi: -
nairement sur le‘brun fonce ¹et eur le noir3
113 'ont le 'corps robuste et 1316313115 lee Α
hommes ont 13 barbe fort epaissezef du poil‚ ‘
’ ainsi que les 16333163, ›sur toutee 1633331163
du corps 01⁸1 13 natere'en‘pr'oduit ordinai-
3633631 3 1133331, pour la'pl'upa‘rt, d'uno
tuille au' 61333333 de -la me'dioere ⁷: enfin '‚
comme il y 3 beaucoup d’effinite entre ljeur
langue et 66116 (163 fineis, 331163 qu’b cet'
egard, ils different entierement ψ 6163 33-’ .
mo‘iedes‚ o'est une preuve 'evidente que 66 ,
n’est qei’aux'finois que 1631333113 doivent
leur origine. Quant eux samo'ibdes, ils des-‘
cendent'sans dou'te de quelqbe 6366 1361333
des 3361633 habitans de Siberie. On 3 de· ‘
bite beaucoup de 133163 33 'sb'je'ebdes¹ lepons}
par exemple‘, on 3 dit qu’ilstlancent 16 ja-

velot 3366 336 33136336 63133661133166, 6111 .. '

 

