DE ,L’HOMM Ε. 1811

111111 : un medecin du Cap, qui 1 gueri plu·
1111111 111 ces semmes, de 1111111111 11111-
111111111, 1111111 qu'il‘a 111111111111111111111111
appendices de 111111, ou pluffit de peau,
4’1111111111 11 ρ11111111ρ1111111111111 111111, 11
1(1111111111111110111111111111111111111111111111111111
d’une 1111111, excepte qu’elles 11011111 platee.
11111111, qu’elles :pendeient devant les par-
1111 1111111111, 11 qu’elles 11011111 111111111-
rentes longueurs 111111111111111111 femmes3
que quelques -unes n’en avoient que d’u'n ,
1111111- -pouce‚ et (11111111 (11111111 11 quatre
peucesdelong(1)(2).

ι Les 11011111011, de 1111111111, sont tous
7,11(111111--1111111111111, 11111111 1111111 qu 111 111

Ξ1111111111 pas 1111, 11 qu’on leur' ’1111 un 111-
, 1111111, 011111111111111111 1111131 (11111111 1111, et
1111111111 plus 11111. Μ. Kolbe (111 11011111 ἢ
1111111111 operation ⁴¹a un jeuhe hottentot ’
de dix· huit ans. Les 1111011111111 dont cette ι

ῄ-Μ

(,1)1Ῑο118111111191111111Οοοὶ,ο111ρέΧΙ1,Ρ1(11 ’
515111111111111 . ,

1(2)Voyez‚p013r l’entiere connoissence des peuplee
³ 111 11 [111111 meriffio'nale de l’Afrique, les deux Voyageu
111.Ε1111111η1 (11111111111111111 111 1’ Afrique ‚ par 11 cap
de Bonne-Espkrance ‚ et plus particulibrement le
voyage au 11)) de Bonne -Esperance‘, du 1111111
8111111111. summ. Ι

 

