DE L’HOMME. ¹ 585
. pul-jicussqui sont beaucoup plus peditesque
155 hommes, 5555 une exspecc d'excroissance,
,555515 peau dure 55 large, dui 1555 55515 'au
5155555515155 pubis, et qui descend jusqu’au
Ι55511155 des cuissespen forme de tablier (1).

1115555555 dic 15 5555555 chose des femmes “
dgyptiennes3 555555 qu'elles 555 15155555 pas ’ ·

555155555555 pecu, et qu’ellcs 15 1555115555 avec
des fers 51555515 : 15515555 que· 5515551555551
,55515155 dgyptiennes que des 155555555555, et
Μ. Β5555 555 ’,555555 avec toute raison, que 55

faitn’t 555 pas vrai(2 5) Quoiqu’ il en soit, 555555
155 1555555555 nat 55551155 du Cap sont sujet tes a

55555 55555555 555555 (1111555555, qu elles dd-

¹couvrent 5 ceux qui 5555 55555 (15 555105156

' ()Voyez.l.a description du Cap, par Μ Κο1155,

'tome 1, page 9¹· Voyez aussi le Voyagc de Courlai, ’

page 291. ’ ψ

’ ’ (5)Μ. Β555555’,55555ο555555 et Thevenotacu ra1son
515 dire que les &gyptiennes sont sujettes dunc ex

er'oissance charnue, qui leur 55515 au dessus dc l'os
' pubis. C est une conformation qui 555 [555555515555 aux
555155 5555551155 de l’Egypte. Voyez 5555 note de 15,
page 531, vol. 555555 de 555 ouvrage et mon Voyagc

de 15 haute 55 basse Egypte tome 11, peges 132 et suiv.
*Au reste, j’ai vu que l'on coupoit cette excroissancc

‚avec 555 555515, 55 non pas qu'on 15 bremt, comme l’a s ’

Ι(1151155555555. Soc 55555 1· .

 

