DE L’HOMME. 199 3

99 font sur la pean, Μ. Β1999 observa qu 119
lunt 999 marques ou 9999919199 avec de 19
poudre a tirer et de lu 19199 de plomb; 119 99 ’

servent pour celadune algulllee 1’999(11199 ’

1999911911 n’y aqua quelques ”·’111111ι9 (19119
l Arabae deserte, et les arabes de Nubis, qul
99 [19199991 199 199999. Μ919 199 negres de' la
119111999119991991991999919199 ou les jques
9199919699 , 91 empreintes de cette 919919
poudre 99119. ‘Au reste ,’ 9999919199199 191·-
pressions que les arabes se funt sur 19 passi,
designent ordinalaemenl leurs (1199999199
tribus. ³ ·'· ·· ·
Chez les arabes qui (1919999991 (1999 199
' ι(199911999919911919119999 119Τ9991999991119
Tunisa, 199 111199, pour paroltre plus 1191199, “
991991 des 91911199(199991991119999991991
‘le corps avec 19 pointe uuae 19999119, 91 bu

9119191, 91199 9111991999 99 1991991991 91999 ¹

example, 91919999 pas 991199,99111919,999991Ι
dans les villas, >car elles 999991999119199919
blancheur de visage aveu laquelle 91199 sunl
5venues a'u 1991111911 );' quelques unes 'seu-⁴ ’

- (1) Μ. amca assure -que-nousaulamaut 199 enfans
999 barbarasques sont sort' 1119999 en 99199991 ,9191911 ,
ajoute uu fait· que je n’ai tmuvb 119119 99111 e'ast 999
1191991999 , qui 9911199111999 1911111999911911999,

 

